html{
	height: 100%;
}

body{
	background-image: url(./rtcore_background.png);
	height: 95%;
}

#main-container{
	width: 100%;
	height: 100%;
	background-color: #040404d4;
	margin-bottom: 0px;
}

#main{
	min-width: 300px;
	margin-left: 20%;
	margin-right: 20%;
	text-align: center;
	background-color: #101010d1;
    padding-bottom: 20px;
	height: 100%;
}

#title{
	color: #58c566;
}

#serial{
	color: #58c566;
	font-family: lucida console;
}

.generate{
	background-color: #58c566;
    border-bottom-color: #58c566;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    font-family: monospace;
    font-size: 18px;
    color: black;
}

#mainform{
	margin-bottom: 10px;
}

#rtcore{
	color: #58c566;
    font-family: monospace;
}

#release-info-container{
	margin-left: 20px;
	margin-right: 20px;
}

#release-info{
	font-family: monospace;
	border-width: 1px;
	border-color: #58c566;
	border-style: solid;
	border-radius: 7px;
	color: #58c566;
	width: 100%;
}

#copyinput{
	position: absolute;
    left: -1000px;
    top: -1000px;
}

#music{
	position: absolute;
    left: -1000px;
    top: -1000px;
}

.column1{
	text-align: end;
}