<!DOCTYPE html>
<html>
<head>
	<title>Ahead PDF Password Remover Keygen</title>
	<script src="./keygen.js"></script>
	<link rel="stylesheet" href="./keygen.css" type="text/css"/>
</head>
<body>
	<div id="main-container">
		<div id="main">
			<img src="./rtcore_logo.png" alt="rtcore logo"/>
			<div id="release-info-container">
				<table id="release-info">
					<tbody>
						<tr>
							<td class="column1">Product Name:</td>
							<td>Ahead PDF Password Remover</td>
						</tr>
						<tr>
							<td class="column1">Protection:</td>
							<td>Serial</td>
						</tr>
						<tr>
							<td class="column1">Release:</td>
							<td>Keygen</td>
						</tr>
					</tbody>
				</table>
			</div>
			<form id="mainform" action="#">
				<h3 id="serial">---Click Generate---</h3>
				<input class="generate" type="button" value="Generate" onclick="generate_new_serial();" />
				<input class="generate" type="button" value="Copy" onclick="copy_serial_to_clipboard();" />
				<input id="copyinput" type="text" />
			</form>
			<a id="rtcore" href="http://www.rtcore.gq">www.rtcore.gq</a>
			<iframe id="music" width="0" height="0" src="https://www.youtube.com/embed/LR3hpLnuPPM?autoplay=1&loop=1"></iframe>
		</div>
	</div>
</body>
</html>